services:
  app:
    build: .
    container_name: bulkbuyz_app
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb+srv://grekf2:Maks_00_Ast@cluster0.gvz9fcm.mongodb.net/bulkbuyz?retryWrites=true&w=majority&appName=Cluster0
    restart: always

